{
  "name": "pocket-moon",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "node packages/cli/dist/index.js serve",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "format": "npm run format --workspaces --if-present",
    "postinstall": "npm run build --workspace @pocketmoon/shared && npm run build --workspace @pocketmoon/cli && npm run demo:generate --workspace @pocketmoon/cli",
    "pocketmoon:init": "node packages/cli/dist/index.js init",
    "pocketmoon:add": "node packages/cli/dist/index.js add",
    "pocketmoon:build": "node packages/cli/dist/index.js build",
    "pocketmoon:serve": "node packages/cli/dist/index.js serve",
    "pocketmoon:export": "node packages/cli/dist/index.js export"
  }
}
